# Build stage - static binary
FROM rust:1.83-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev clang-dev gcc g++ libc-dev git

# Copy source files
COPY Cargo.toml .
COPY Cargo.lock .
COPY src/ src/

# Build the binary
RUN cargo build --release

# Strip and move the binary
RUN mv target/release/model2vec-api /app/model2vec-api && \
    strip /app/model2vec-api

# CA certificates for HTTPS (model downloads at runtime)
FROM alpine:3.19 AS certs
RUN apk add --no-cache ca-certificates

# Runtime stage - alpine
FROM alpine:3.19 AS runtime

WORKDIR /app

# Copy binary and certs
COPY --from=builder /app/model2vec-api /app/model2vec-api
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Set environment
ENV MODEL_NAME=minishlab/potion-base-8M
ENV ALIAS_MODEL_NAME=minishlab-potion-base-8M
ENV PORT=8080
ENV RUST_LOG=info
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

EXPOSE 8080

ENTRYPOINT ["/app/model2vec-api"]
